Git
____________________________________________________________________________

git rm --cached <file>  - перестать следить
----------------------
git branch              -в какой ветке
----------------------
git branch test         - создать ветку
----------------------
git branch -D test      -удалить ветку
-----------------------
git checkout test       - переключиться  на ветку
----------------------
git checkout -b test2     -создать ветку и сразу на нее переключится
---------------------- 
git merge new           - находясь в мастере совместиь ветки
-----------------------
git config --global user.name
--------------------------
git config --global user.name "имя на которое хочу изменить"
------------------------
git config --global user.email
------------------------
