Node

question()        ћетод показывает первый параметр (вопрос) и ожидает ввода пользовател€. 
                  ќн вызывает функцию обратного вызова после нажати€ клавиши ввода.
--------------------------
readline          ћодуль обеспечивает интерфейс дл€ считывани€ данных из Readable 
                  потока (например process.stdin) на одну строку за один раз
-------------------------
readlineSync      пытаетс€ разрешить вашему скрипту общатьс€ с пользователем через консоль, 
                  даже если поток ввода / вывода перенаправлен
------------------------
module.exports    показывает объект, на который указывает

------

exports             раскрывает свойства объекта, на который он указывает  

-----------------------
process.nextTick()  устанавливает приоритет вызова и выполн€ет его 
                    непосредственно перед началом следующего тика
-----------------------
setImmediate()      ≈сли вы хотите выполнить какой-то фрагмент кода асинхронно, 
                    но как можно скорее, одним из вариантов €вл€етс€ использование    setImmediate(() => {..})
----------------------
XMLHttpRequest (XHR)  даЄт возможность из JavaScript делать HTTP-запросы к серверу без перезагрузки страницы
---------------------
res.render()         используетс€ дл€ возврата визуализированного html файла.
---------------------
req.body             содержит параметры, которые отправл€ютс€ клиентом как часть запроса POST

(req.body.user.email
// => "tobi@learnboost.com")
----------------------------
cors                если клиент на другом домене мы можем овечать нашим сервером
--------------------------
morgan              красиво логировать определенный запрос, то есть смотреть что происходит с сервером в данный 
                    момент и теперь как это все работает
-------------------------
.setHeader          устанавливаем заголовок
-------------------------
response            используетс€ дл€ заполнени€ данных, которые мы собираемс€ вернуть клиенту
------------------------
res.end                закрываем ответ
------------------------
readFile              читать файл
--------------------------

